# ─── Stage 1: Build React app ────────────────────────────────────────────────
FROM --platform=linux/amd64 node:20-slim AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

COPY . .

# Build arguments baked into the Vite bundle. VITE_API_URL defaults to empty so
# the browser uses same-origin URLs and nginx proxies all backend-owned routes.
ARG VITE_API_URL=
ARG VITE_BASE=/
ARG VITE_KEYCLOAK_URL=http://localhost:8080
ARG VITE_KEYCLOAK_REALM=legal-ai
ARG VITE_KEYCLOAK_CLIENT_ID=legal-ai-frontend
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_BASE=${VITE_BASE}
ENV VITE_KEYCLOAK_URL=${VITE_KEYCLOAK_URL}
ENV VITE_KEYCLOAK_REALM=${VITE_KEYCLOAK_REALM}
ENV VITE_KEYCLOAK_CLIENT_ID=${VITE_KEYCLOAK_CLIENT_ID}

RUN npm run build

# ─── Stage 2: Serve with nginx ──────────────────────────────────────────────
FROM --platform=linux/amd64 nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/dist/ /usr/share/nginx/html/

# Copy nginx config (must be provided alongside this Dockerfile)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ >/dev/null || exit 1

CMD ["nginx", "-g", "daemon off;"]
