# ─── Stage 1: Build React app ────────────────────────────────────────────────
FROM --platform=linux/amd64 node:20-slim AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

COPY . .

# Same-origin API: nginx in this image proxies backend-owned routes to
# lexia-backend.railway.internal. Admin app is served at the domain root.
ARG VITE_API_URL=
ARG VITE_BASE=/
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_BASE=${VITE_BASE}

# Skip check:backend-contract (dev-only guard needing the sibling backend dir);
# build the Vite bundle directly.
RUN npx vite build

# ─── Stage 2: Serve with nginx (Railway internal DNS resolver) ───────────────
FROM --platform=linux/amd64 nginx:alpine

RUN rm /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist/ /usr/share/nginx/html/
COPY nginx.railway.conf.template /etc/nginx/railway.conf.template
COPY railway-entrypoint.sh /docker-entrypoint-railway.sh
RUN chmod +x /docker-entrypoint-railway.sh

EXPOSE 80

CMD ["/docker-entrypoint-railway.sh"]
