gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_min_length 256;
gzip_types text/plain text/css text/javascript application/json application/javascript application/xml image/svg+xml;

server {
    listen 80;
    listen [::]:80;
    server_name _;

    client_max_body_size 200m;

    # Railway internal DNS — resolved at runtime so upstreams need not exist at boot.
    resolver ${NGINX_RESOLVER};

    proxy_http_version          1.1;
    proxy_set_header Connection "";
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;

    # Runtime-resolved upstreams (Railway private network).
    set $backend  "lexia-backend.railway.internal:4000";
    set $frontend "frontend.railway.internal:3000";

    # ─── SSE / Streaming Chat ───────────────────────────────────
    location /api/chat/stream {
        proxy_pass          http://$backend;
        proxy_buffering     off;
        proxy_cache         off;
        proxy_read_timeout  300s;
        proxy_send_timeout  300s;
        add_header  X-Accel-Buffering  no;
        add_header  Cache-Control      no-cache;
        chunked_transfer_encoding on;
    }

    location /api {
        proxy_pass          http://$backend;
        proxy_read_timeout  120s;
        proxy_send_timeout  120s;
    }

    location /legal-graphs {
        proxy_pass          http://$backend;
        proxy_read_timeout  120s;
        proxy_send_timeout  120s;
    }

    location /health {
        proxy_pass          http://$backend;
        access_log off;
    }

    location /docs {
        proxy_pass          http://$backend;
    }

    location = / {
        return 302 /lexia/;
    }

    location /lexia/ {
        proxy_pass          http://$frontend;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        return 302 /lexia$request_uri;
    }

    add_header X-Frame-Options          "SAMEORIGIN"    always;
    add_header X-Content-Type-Options   "nosniff"       always;
    add_header Referrer-Policy          "strict-origin-when-cross-origin" always;
}
